server {
    server_name graph.pulse.domains;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/graph.pulse.domains/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/graph.pulse.domains/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = graph.pulse.domains) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name graph.pulse.domains;

    listen 80;
    return 404; # managed by Certbot


}