server {
    server_name graph-node.pulse.domains;

    location / {
        proxy_pass http://127.0.0.1:8020;
        proxy_redirect off;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/graph-node.pulse.domains/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/graph-node.pulse.domains/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = graph-node.pulse.domains) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name graph-node.pulse.domains;
    listen 80;
    return 404; # managed by Certbot


}